{
  "name": "petopia-market",
  "version": "1.0.0",
  "author": {
    "name": "Aashish Panchal",
    "email": "aipanchal51@gmail.com"
  },
  "scripts": {
    "dev": "concurrently \"pnpm dev:frontend\" \"pnpm dev:backend\"",
    "dev:frontend": "cd frontend && pnpm dev",
    "dev:backend": "cd backend && pnpm dev",
    "build": "concurrently \"pnpm build:frontend\" \"pnpm build:backend\"",
    "build:frontend": "cd frontend && pnpm build",
    "build:backend": "cd backend && pnpm build",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5"
  }
}
