{
  "extends": "@repo/tsconfig/base.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@lib/*": ["lib/*"]
    }
  },
  "include": ["src", "types"]
}
